{
  // MCP Servers for BABCOCK VPL
  // Use Ctrl+Shift+I to open Chat, click "Start" above each server to activate

  "servers": {
    // Supabase — project: BABCOCK VPL (gitpxxpkbfeorydstilz)
    // DB queries, migrations, TypeScript types, Edge Functions, auth, logs
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b8736b6be4f39809c213df157d5f1c787f47fc90",
        "--project-ref",
        "ckrzdghuipfkdifafmqz"
      ]
    },

    // Context7 — Live docs for React, TypeScript, Tailwind (prevents outdated suggestions)
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },

    // Sequential Thinking — Better multi-step reasoning for complex tasks
    "sequentialThinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },

    // Chrome DevTools — Inspect browser state, console, network, DOM
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    }
  }
}
